# gestion_mp3

./: .env  .gitignore  README.md
api/: pom.xml
api/src/main/resources/: application.properties
api/src/main/sql/: data.sql  database.sql  fonction.sql
programme1_watcher/: README.md  config.py  main.py  producer.py  watcher.py
programme2_extractor/: pom.xml
programme2_extractor/src/main/java/com/gestion_mp3/: Config.java  Consumer.java  Logger.java  Main.java  MetaDataExtractor.java  Mp3Metadata.java  Producer.java
programme3_sender/: apiSender.js  cleaner.js  config.js  consumer.js  index.js  logger.js  package-lock.json  package.json
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/clients/: gestionMp3Api.ts
web/src/assets/: main.css
web/src/components/: Mp3List.vue
web/src/components/login/: LoginForm.vue
web/src/components/mp3/: Mp3Form.vue  Mp3Modal.vue
web/src/components/playlist/: PlaylistGeneration.vue  PlaylistGenerationForm.vue  PlaylistListing.vue
web/src/components/ui/input/: useInput.ts  (+2 more)
web/src/composables/display/: useDarkMode.ts
web/src/composables/global/: useDurationConverter.ts
web/src/composables/login/: useUtilisateur.ts
web/src/composables/mp3/: useMorceauForm.ts  useMp3Delete.ts  useMp3List.ts  useMp3Modal.ts
web/src/composables/playlist/: usePlaylistForm.ts  usePlaylistGeneration.ts  usePlaylistListing.ts
web/src/docs/: BaseTable.md  button.md  input.md  modal.md
web/src/layouts/: GlobalLayout.vue
web/src/router/: index.ts
web/src/services/: ArtisteService.ts  albumService.ts  baseService.ts  genreService.ts  langueService.ts  metadataService.ts  mp3Service.ts  playlistMp3Service.ts  playlistService.ts  utilisateurService.ts
web/src/stores/: authStore.ts
web/src/types/: album.ts  artiste.ts  genre.ts  langue.ts  metadata.ts  morceauPlaylist.ts  mp3.ts  playlist.ts  utilisateur.ts
web/src/utils/: dateUtils.ts
web/src/views/login/: LoginView.vue
web/src/views/mp3/: Mp3FormView.vue  Mp3View.vue
web/src/views/playlist/: PlaylistGenerationFormView.vue  PlaylistGenerationView.vue  PlaylistPlayerView.vue
(+72 files in other folders)
